<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chat</title>
    <link rel="shortcut icon" href="./public/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flow-root;
        }

        #App {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
        }

        .container-main {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;

        }

        .sidebar {
            flex: 0 0 250px;
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-sizing: border-box;
        }

        .user-info {
            display: flex;
            white-space: nowrap;
        }

        .edit-info {
            font-size: 16px;
            width: 100%;
            flex: 0 1 140px;
            box-sizing: border-box;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black;
        }

        .edit-info:focus-visible {
            outline: none;
        }

        .main {
            flex: 1 1 auto;
            padding: 16px;
            box-sizing: border-box;
        }

        .chat-box {
            height: 70%;
            width: 100%;
            overflow: auto;
        }

        /* .chat {
            width: 100%;
            display: flex;
            margin-bottom: 48px;
        } */

        .name {
            flex: 0 0 auto;
            max-width: 64px;
        }

        .content {
            /* border: 1px solid black; */
            box-sizing: border-box;
            word-break: break-all;
        }

        .edit-box {
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .edit {
            flex: 0 1 100%;


        }
    </style>
    <svg class="d-none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-image" viewBox="0 0 16 16">
            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            <path
                d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
        </symbol>
        <symbol id="icon-file" viewBox="0 0 16 16">
            <path
                d="M8 5a.5.5 0 0 1 .5.5V7H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V8H6a.5.5 0 0 1 0-1h1.5V5.5A.5.5 0 0 1 8 5zm-2.5 6.5A.5.5 0 0 1 6 11h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
            <path
                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
        </symbol>
        <symbol id="icon-history" viewBox="0 0 16 16">
            <path
                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
            <path
                d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
        </symbol>
    </svg>
</head>

<body>
    <template id="index-main">
        <div class="container-main">
            <div class="sidebar border-end border-secondary-subtle">
                <div class="flex-fill h-100">
                    <div class="user-info">
                        <span>名称：</span>
                        <span>{{ info.nickname }}</span>
                    </div>
                    <div style="margin: 16px 0;"></div>
                    <div class="p-2" @click="onSelect(item.userId)" :style="selectStyle(item.userId)"
                        style="margin-top: 4px; cursor:pointer;" v-for="item in friendListComputed" :key="item.userId">
                        <span>{{ item.nickname }}</span>
                        <span class="float-end" style="color: green;" v-show="item.isOnline">在线</span>
                        <span class="float-end" style="color: gray;" v-show="!item.isOnline">离线</span>
                    </div>
                </div>
                <div style="height: 48px;" class="flex-shrink-0 flex-grow-0">
                    <button @click="onOpenSetting" class="btn btn-primary" type="button">设置</button>
                    <button @click="onExit" class="btn btn-danger ms-2" type="button">退出</button>
                </div>
            </div>

            <div @click="visibleSetting = false" :class="{ show: visibleSetting }"
                :style="{display: visibleSetting ? 'block' : 'none'}" class="modal fade" id="exampleModal" tabindex="-1"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div @click.stop class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">设置</h1>
                            <button @click="visibleSetting = false" type="button" class="btn-close"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="recipient-name" class="col-form-label">昵称:</label>
                                    <input v-model="editInfo.nickname" type="text" class="form-control"
                                        id="recipient-name">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button @click="visibleSetting = false" type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Close</button>
                            <button @click="onEditSubmit" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div v-if="!isSelectChat" class="main">
                <h1>Welcome</h1>
            </div>
            <div v-else class="main">
                <div ref="chatBoxElement" :style="{scrollBehavior: scrollSmooth ? 'smooth' : 'auto'}" class="chat-box">
                    <div :style="{direction: item.user_id !== info.userId ? 'ltr' : 'rtl', minHeight: '64px'}"
                        v-for="item in chatListComputed" :key="item.id" class="p-3 mb-4 d-flex">
                        <div class="name">{{ item.nickname }}</div>
                        <div :style="{direction: 'ltr', [item.user_id !== info.userId ? 'marginLeft' : 'marginRight']: '32px', [item.user_id !== info.userId ? 'marginRight' : 'marginLeft']: '90px' }"
                            class="content p-2 rounded" :class="contentClass(item.user_id)">
                            <span v-if="item.type === chatType.TEXT">{{ item.content }}</span>
                            <a v-else-if="item.type === chatType.IMAGE" :href="generateFileUrl(item.id, item.type)"
                                target="_blank">
                                <img style="max-width: 300px;" :src="generateFileUrl(item.id, item.type)" alt="">
                            </a>
                            <div v-else>
                                <span>{{ item.content }}</span>
                                <a :href="generateFileUrl(item.id, item.type)" target="_blank">
                                    <span>点击下载</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="edit-box border-top border-secondary-subtle">
                    <div class="d-flex align-items-center p-2 border-bottom border-secondary-subtle">
                        <svg @click="onUploadFile(chatType.IMAGE)"
                            style="width: 18px; height: 18px; fill:currentColor; cursor: pointer;"
                            class="flex-shrink-0 ms-2" role="img">
                            <use xlink:href="#icon-image" />
                        </svg>
                        <svg @click="onUploadFile(chatType.FILE)"
                            style="width: 18px; height: 18px; fill:currentColor; cursor: pointer;"
                            class="flex-shrink-0 ms-4" role="img">
                            <use xlink:href="#icon-file" />
                        </svg>
                        <svg style="width: 18px; height: 18px; fill:currentColor; cursor: pointer;"
                            class="flex-shrink-0 ms-4 me-auto" role="img">
                            <use xlink:href="#icon-history" />
                        </svg>
                        <button @click="onResetMessage" type="button"
                            class="btn btn-outline-warning ms-auto">重置</button>
                        <button @click="onSendMessage" type="button"
                            class="btn btn-outline-primary me-0 ms-2">发送</button>
                    </div>
                    <div class="form-floating flex-grow-0 flex-fill h-100">
                        <textarea @keydown.enter.prevent="onSendMessage" v-model="content" class="form-control h-100"
                            placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Input...</label>
                    </div>
                </div>
            </div>
        </div>
    </template>


    <div id="App">
        <div v-if="loading">Loading...</div>
        <index-main v-if="!loading" />
    </div>
</body>
<script type="module">
    import Vue from './public/js/vue.esm.js'
    import { useAuthMiddleware } from './middleware/auth.js'
    import IndexMain from './views/IndexMain.js'

    new Vue({
        el: '#App',
        components: {
            IndexMain,
        },
        setup() {
            const { loading } = useAuthMiddleware()
            return {
                loading
            }
        },
    })
</script>

</html>